{
  "name": "elements-workspace",
  "private": true,
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "clean": "bun run scripts/clean.ts",
    "build": "bun run clean && tsc -b --force && bun run --filter @pom4h/elements-playground build",
    "dev": "bun run --filter @pom4h/elements-playground dev",
    "test": "bun test",
    "typecheck": "tsc -b --pretty false",
    "check": "bun run build && bun test"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "typescript": "7.0.2"
  }
}
