{
  "name": "@pom4h/elements-playground",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@pom4h/elements-core": "workspace:*",
    "@pom4h/process-elements": "workspace:*"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
